sequenceDiagram
    actor User
    participant Wizard as BYO Wizard
    participant Backend as Orion Backend
    participant KC as Keycloak
    participant RHAO as Red Hat Agent Operator
    participant SW as Shipwright
    participant Reg as Container Registry
    participant K8s as Kubernetes
    participant Pod as Agent Pod

    rect rgb(219, 234, 254)
    Note over User,Wizard: Steps 1-3: Same as Image Deploy
    User->>Wizard: Select "Source from Git"
    User->>Wizard: Enter Git URL, branch, path, registry URL
    User->>Wizard: Configure env vars, ports, toggles
    User->>Wizard: Click "Start Build"
    end

    rect rgb(254, 226, 226)
    Note over Backend,KC: Authentication
    Wizard->>Backend: POST /kagenti/agents (deploymentMethod: source)
    Backend->>Backend: Validate namespace
    Backend->>KC: client_credentials grant
    KC-->>Backend: JWT with audience scopes
    end

    rect rgb(209, 250, 229)
    Note over RHAO,SW: Build Initiated
    Backend->>RHAO: POST /api/v1/agents
    RHAO->>SW: Create Shipwright Build resource
    RHAO->>SW: Trigger BuildRun
    RHAO-->>Backend: {success, buildRunName}
    end

    rect rgb(219, 234, 254)
    Note over Backend: Governance Registration
    Backend->>Backend: chatAgents.push({agentId, stage: draft, createdBy: userRef})
    Backend-->>Wizard: Build started response
    end

    rect rgb(254, 249, 195)
    Note over Wizard: Step 4 - Build & Deploy Progress
    Wizard->>Wizard: Show build timeline UI

    loop Poll every 4 seconds
        Wizard->>Backend: GET /kagenti/agents/ns/name/build-info
        Backend->>RHAO: GET /api/v1/agents/ns/name/shipwright-build-info
        RHAO-->>Backend: {buildRunPhase, outputImage}
        Backend-->>Wizard: Build status update
    end
    end

    rect rgb(209, 250, 229)
    Note over SW,Reg: Shipwright Build Execution
    SW->>SW: Clone Git repo (branch, path)
    SW->>SW: Build Dockerfile via buildah
    SW->>Reg: Push built image (registry URL)
    Reg-->>SW: Image stored
    SW->>SW: BuildRun phase = Succeeded
    end

    rect rgb(243, 232, 255)
    Note over Wizard,K8s: Finalize and Deploy
    Wizard->>Wizard: Build Succeeded!
    Wizard->>Backend: POST /kagenti/agents/ns/name/finalize-build
    Backend->>RHAO: POST /api/v1/agents/ns/name/finalize-shipwright-build
    RHAO->>K8s: Create Deployment (from built image)
    RHAO->>K8s: Create Service
    RHAO->>K8s: Create Route/HTTPRoute
    RHAO-->>Backend: {success: true}
    Backend-->>Wizard: Agent deployed
    end

    Wizard->>Wizard: Show success banner
    User->>Wizard: Click "Done"
    Wizard->>Wizard: Call onCreated, close wizard

    K8s->>Pod: Schedule + pull built image
    Pod->>Pod: Start agent server
